[_default]
outcome=success
[MISERABLE ANTICLIMAX]
outcome=badInput
[VENETIAN DEMOLITION]
outcome=badInput
[149 IS A MEANINGLESS NUMBER]
outcome=badInput
[THE BIG STONE(D)]
outcome=badInput
[WHAT'S NEW IS OLD]
outcome=success
glitches[] = (8, 11) DESPAWN replace
glitches[] = (8, 11) DESPAWN delete
glitches[] = (4, 11) DESPAWN replace
glitches[] = (4, 11) DESPAWN delete
glitches[] = (8, 6) DESPAWN replace
glitches[] = (8, 6) DESPAWN delete
# TODO implement whatever tiles these levels need
[NON-LAYER DIMENSION]
outcome=error
[SIDE EFFECTS OF RADIOACTIVITY]
outcome=error
[CREATURE FROM ANOTHER WORLD]
outcome=noInput
[PUZZLE BLASTER]
outcome=success
glitches[] = (2, 1) DESPAWN replace
glitches[] = (2, 1) DESPAWN delete
[BLOCK DELETION]
outcome=success
glitches[] = (2, 3) DESPAWN replace
glitches[] = (1, 2) DESPAWN replace
glitches[] = (2, 1) DESPAWN replace
glitches[] = (3, 2) DESPAWN replace
glitches[] = (2, 8) DESPAWN replace
glitches[] = (1, 7) DESPAWN replace
glitches[] = (2, 6) DESPAWN replace
glitches[] = (3, 7) DESPAWN replace
glitches[] = (7, 8) DESPAWN replace
glitches[] = (6, 7) DESPAWN replace
glitches[] = (7, 6) DESPAWN replace
glitches[] = (8, 7) DESPAWN replace
glitches[] = (7, 3) DESPAWN replace
glitches[] = (6, 2) DESPAWN replace
glitches[] = (7, 1) DESPAWN replace
glitches[] = (8, 2) DESPAWN replace
[OVERGROWN HEDGE MAZE]
outcome=success
glitches[] = (13, 19) DESPAWN replace
glitches[] = (13, 19) DESPAWN delete
[ICE BLOCK SPEED TEAM]
outcome=badInput
